# WorkQuotes

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/djabari/dev/workquotes/: MainActivityTest.kt  QuoteFetchWorkerTest.kt
app/src/androidTest/java/djabari/dev/workquotes/datasource/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt
app/src/androidTest/java/djabari/dev/workquotes/di/: TestWorkQuotesComponent.kt
app/src/androidTest/java/djabari/dev/workquotes/domain/notification/: FakeNotificationHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/djabari/dev/workquotes/: MainActivity.kt  WorkQuotesApplication.kt
app/src/main/java/djabari/dev/workquotes/data/datasource/local/: WorkQuotesLocalDataSource.kt
app/src/main/java/djabari/dev/workquotes/data/datasource/remote/: WorkQuotesRemoteDataSource.kt
app/src/main/java/djabari/dev/workquotes/data/db/datastore/: ConfigPreferences.kt
app/src/main/java/djabari/dev/workquotes/data/db/room/: WorkQuotesDatabase.kt
app/src/main/java/djabari/dev/workquotes/data/db/room/dao/: WorkQuotesDao.kt
app/src/main/java/djabari/dev/workquotes/data/db/room/entity/: QuoteEntity.kt  QuoteTagEntity.kt
app/src/main/java/djabari/dev/workquotes/data/db/room/typeconverter/: StringListTypeConverter.kt
app/src/main/java/djabari/dev/workquotes/data/enum/: WorkQuotesFrequency.kt
app/src/main/java/djabari/dev/workquotes/data/model/: Quote.kt  Result.kt  WorkQuotesConfig.kt
app/src/main/java/djabari/dev/workquotes/data/network/: HttpClientFactory.kt
app/src/main/java/djabari/dev/workquotes/data/network/response/: QuoteResponse.kt  ReqExt.kt  SafeApiCall.kt
app/src/main/java/djabari/dev/workquotes/data/paging/: DefaultPagingSource.kt
app/src/main/java/djabari/dev/workquotes/data/serializer/: WorkQuotesConfigSerializer.kt
app/src/main/java/djabari/dev/workquotes/di/: WorkQuotesComponent.kt
app/src/main/java/djabari/dev/workquotes/domain/notification/: NotificationHelper.kt  NotificationHelperImpl.kt
app/src/main/java/djabari/dev/workquotes/domain/repository/: WorkQuotesRepository.kt
app/src/main/java/djabari/dev/workquotes/domain/worker/: QuoteFetchWorker.kt  QuoteScheduler.kt  QuoteWorkerFactory.kt
app/src/main/java/djabari/dev/workquotes/navigation/: WorkQuotesNavigation.kt
app/src/main/java/djabari/dev/workquotes/ui/components/button/: BaseButton.kt  DropdownButton.kt
app/src/main/java/djabari/dev/workquotes/ui/components/dialog/: AlertDialog.kt  BaseDialog.kt  LoadingDialog.kt  TimePickerDialog.kt
app/src/main/java/djabari/dev/workquotes/ui/components/field/: CompactNumberTextField.kt  CustomBasicTextField.kt  SearchTextField.kt
app/src/main/java/djabari/dev/workquotes/ui/components/field/chip/: BasicChipTextField.kt  Chip.kt  ChipStyle.kt  ChipTextFIeldState.kt  ChipTextFieldDefault.kt  CloseButton.kt  utils.kt
app/src/main/java/djabari/dev/workquotes/ui/components/form/: AutoCompleteFlowField.kt  DateFlowField.kt  FormHeader.kt  NumberFlowField.kt  SelectionFlowField.kt  TagFlowField.kt  TextFlowField.kt  TimeFlowField.kt
app/src/main/java/djabari/dev/workquotes/ui/components/sheet/: ActionItemBottomSheet.kt  AlertBottomSheet.kt  BaseBottomSheet.kt
app/src/main/java/djabari/dev/workquotes/ui/components/tile/: QuoteHistoryTile.kt
app/src/main/java/djabari/dev/workquotes/ui/screen/app/: WorkQuotesConfigScreen.kt  WorkQuotesConfigViewModel.kt  WorkQuotesDetailScreen.kt  WorkQuotesHistoryScreen.kt  WorkQuotesHistoryViewModel.kt
app/src/main/java/djabari/dev/workquotes/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/djabari/dev/workquotes/utils/: DeviceUtils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/djabari/dev/workquotes/data/: QuoteFetchTest.kt
app/src/test/java/djabari/dev/workquotes/data/datasource/: FakeRemoteDataSource.kt
app/src/test/java/djabari/dev/workquotes/data/di/: TestQuoteFetchComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
